{
  "name": "rupture-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The ultimate production planning tool for Star Rupture game - plan, optimize, and have fun!",
  "homepage": "https://flexsurfer.github.io/starrupture-planner/",
  "keywords": [
    "star-rupture",
    "production-planner",
    "gaming-tool",
    "react",
    "typescript",
    "game-assistant"
  ],
  "author": "flexsurfer",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "devtools:mcp": "uklad-devtools --mcp --host 127.0.0.1 --port 4000 --allow-origin http://localhost:5173 --allow-origin http://127.0.0.1:5173",
    "headless": "vite-node --watch src/headless.ts",
    "headless:once": "vite-node src/headless.ts",
    "build": "tsc -b && vite build",
    "deploy": "gh-pages -d dist",
    "images:webp": "./scripts/generate-webp.sh",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/dagre": "^0.7.53",
    "@ukladjs/core": "^0.2.1",
    "@ukladjs/persist": "^0.1.0",
    "@xyflow/react": "^12.8.2",
    "dagre": "^0.8.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.8.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@ukladjs/devtools": "^0.2.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^3.2.4",
    "daisyui": "^5.0.50",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  }
}
